# PingoAppSocialApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pingoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 15379-hive-app-animation-02.json  4874-campfire.json  animatechatlistpingo.json  animatehomepingo.json  chatlistpingo.json  profilepingo.json  securesocialapp.json  wlecomesocialapp.json
app/src/main/java/com/example/pingoapp/: AddPostActivity.java  AddStoryActivity.java  ChatActivity.java  Chat_ListFragment.java  DashBoradActivity.java  EditProfile.java  HidingScrollListener.java  HomeFragment.java  InitApplication.java  LoadingScreen.java  MainActivity.java  PostsDetail.java  ProfileFragment.java  ProgressBarAnimation.java  RegisterActivity.java  ShowStory.java  SliderAdapterIntro.java  ThereProfileActivity.java  UsersFragment.java  intropage.java  loginActivity.java
app/src/main/java/com/example/pingoapp/adapters/: AdapterChat.java  AdapterChatList.java  AdapterComments.java  AdapterPostInUser.java  AdapterPosts.java  AdapterStory.java  AdapterUsers.java  DoubleTapCallback.java  DoubleTapListener.java
app/src/main/java/com/example/pingoapp/models/: ModelChat.java  ModelChatList.java  ModelComment.java  ModelPosts.java  ModelStory.java  (+1 more)
app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml  circle_online.xml  edittextback.xml  graintback.xml
app/src/main/res/drawable-anydpi/: ic_add_white.xml  ic_addpost_green.xml  ic_addstory_dark.xml  ic_back1_dark.xml  ic_back_dark.xml  ic_back_light.xml  ic_cancel_dark.xml  ic_chatpepl_dark.xml  ic_comment_black.xml  ic_comment_white.xml  ic_dark_green.xml  ic_delete_green.xml  ic_edit_dark.xml  ic_edit_green.xml  ic_eye_green.xml  ic_image_black.xml  ic_image_pink.xml  ic_image_white.xml  ic_like_black.xml  ic_liked_black.xml  ic_logout_dark.xml  ic_logout_green.xml  ic_logout_green1.xml  ic_mail_green.xml  ic_mail_white.xml  ic_message1_dark.xml  ic_message_dark.xml  ic_message_green.xml  ic_more_black.xml  ic_name_black.xml  ic_name_green.xml  ic_name_white.xml  ic_password_green.xml  ic_phone_green.xml  ic_profile_green.xml  ic_search_dark.xml  ic_search_green.xml  ic_send1_dark.xml  ic_send_dark.xml  ic_share_black.xml  (+1 more)
app/src/main/res/drawable-v24/: roundlayout.xml
app/src/main/res/drawable-xhdpi/: circle_offline.xml
app/src/main/res/font/: jacques_francois_shadow.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_dashborad.xml  activity_edit_profile.xml  activity_intropage.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_posts_detail.xml  activity_register.xml  activity_show_story.xml  activity_there_profile.xml  bottom_sheet_storyview.xml  fragment_chat__list.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  layout_bottomsheet_moreoption.xml  row_addstory.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_post_user_panel.xml  row_posts.xml  row_story.xml  row_user.xml  slide_layout.xml
app/src/main/res/layout-v21/: activity_chat.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: main_screen.xml  menu_main.xml  menu_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: circulermenu.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/pingoapp/: ExampleUnitTest.java
(+10 files in other folders)
