<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home_dark"
        ></item>
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_add_dark"
        ></item>
    <item
        android:id="@+id/nav_add_post"
        android:title="Add Post"
        android:icon="@drawable/ic_addstory_dark">

    </item>
    <item
        android:id="@+id/nav_user"
        android:title="User"
        android:icon="@drawable/ic_us_dark"
        ></item>
    <item
        android:id="@+id/nav_chat"
        android:title="Chat"
        android:icon="@drawable/ic_message1_dark"
        ></item>
</menu>