<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardCornerRadius="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/bottomSheetStoryView"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/colorAccent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/uNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Story Viewed By"
            android:textColor="@color/daynight_textColor2"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/uNameTv"
            android:id="@+id/mn"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:id="@+id/users_regulerview"
                android:layout_margin="5dp"
                tools:listitem="@layout/row_user"
                android:layout_height="wrap_content"/>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>