<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/bottomSheetDialog"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/colorAccent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/uNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:autoLink="all"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Share."
            android:textColor="@color/daynight_textColor2"
            android:textSize="32dp"
            android:textStyle="bold"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="3dp"
        android:layout_below="@+id/uNameTv"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"

            android:orientation="vertical"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardPreventCornerOverlap="true"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="20dp"
                android:background="@color/daynight_textColor2"
                android:layout_height="200dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:id="@+id/pImageTv"
                android:src="@drawable/pingoroundlogodark"
                ></ImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/pDescriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="4dp"
                android:text="This is Descriptions.."
                android:textColor="@color/daynight_textColor2"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <Button
                android:id="@+id/shareBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttondesign"
                android:text="Share Now"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold"></Button>

        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>